{
  "name": "resell-tracker",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "TZ=America/Los_Angeles node --experimental-strip-types --test lib/apiResponse.test.ts lib/bfmrPushGate.test.ts lib/giftCardOcrVerify.test.ts lib/formatOrderDate.test.ts lib/analytics.test.ts lib/syncStatus.test.ts lib/syncWindow.test.ts lib/paymentStatus.test.ts lib/bgCredited.test.ts lib/extensionAuth.test.ts lib/extensionCommandTargeting.test.ts",
    "test:api-response": "node --experimental-strip-types --test lib/apiResponse.test.ts",
    "test:giftcard-ocr": "node --experimental-strip-types --test lib/giftCardOcrVerify.test.ts",
    "test:bfmr-push-gate": "node --experimental-strip-types --test lib/bfmrPushGate.test.ts",
    "test:order-date": "TZ=America/Los_Angeles node --experimental-strip-types --test lib/formatOrderDate.test.ts",
    "test:analytics": "node --experimental-strip-types --test lib/analytics.test.ts",
    "test:sync-status": "node --experimental-strip-types --test lib/syncStatus.test.ts",
    "test:sync-window": "node --experimental-strip-types --test lib/syncWindow.test.ts",
    "test:payment-status": "node --experimental-strip-types --test lib/paymentStatus.test.ts",
    "test:bg-credited": "node --experimental-strip-types --test lib/bgCredited.test.ts",
    "test:extension-auth": "node --experimental-strip-types --test lib/extensionAuth.test.ts",
    "test:extension-command-targeting": "node --experimental-strip-types --test lib/extensionCommandTargeting.test.ts"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/mailparser": "^3.4.6",
    "@types/pdfkit": "^0.17.6",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "heic-convert": "^2.1.0",
    "imapflow": "^1.7.8",
    "mailparser": "^3.9.20",
    "next": "^16.3.4",
    "pdfkit": "^0.20.2",
    "prisma": "^7.10.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/heic-convert": "^2.1.1",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^7"
  }
}
